export const MAP_READY = "MAP_READY";

export const START_FETCHING_DATA = "START_FETCHING_DATA"
export const GET_DATA = "GET_DATA"

export const RESTORE_DEFAULT_VIEW = "RESTORE_DEFAULT_VIEW"

export const SET_VIEWPORT_FEATURES = "SET_VIEWPORT_FEATURES"
export const SET_DISPLAYED_DATA = "SET_DISPLAYED_DATA"

export const SET_DATA_IN_VIEWPORT_BY_SOCSTOCK = "SET_DATA_IN_VIEWPORT_BY_SOCSTOCK"

export const SET_COLOR_PALETTE = "SET_COLOR_PALETTE"
export const SET_FILTERED_PARAM = "SET_FILTERED_PARAM"